||apple.com^
||www.apple.com^

||icloud.com^
||www.icloud.com^

||me.com^

||appleid.apple.com^
||idmsa.apple.com^

||setup.icloud.com^

||pXX-keyvalueservice.icloud.com^

||cdn.apple.com^
||assets.apple.com^

||gsp.apple.com^

||mesu.apple.com^

||xp.apple.com^

||time.apple.com^

||gs.apple.com^

||configuration.apple.com^

||push.apple.com^

||appldnld.apple.com^

||swcdn.apple.com^

||updates-http.cdn-apple.com^

||updates.cdn-apple.com^

||itunes.apple.com^

||music.apple.com^

||tv.apple.com^

||books.apple.com^

||podcasts.apple.com^

||apps.apple.com^

||appstoreconnect.apple.com^

||buy.itunes.apple.com^

||sandbox.itunes.apple.com^

||mzstatic.com^

||aaplimg.com^

||icloud-content.com^

||iwork.apple.com^

||developer.apple.com^

||api.apple-cloudkit.com^

||icloud.apple.com^

||findmy.apple.com^

||fmipmobile.icloud.com^

||maps.apple.com^

||weather.apple.com^

||stocks.apple.com^

||news.apple.com^

||apple.news^

||apple-pay-gateway.apple.com^

||applepay.cdn-apple.com^

||wallet.apple.com^

||shazam.com^

||cdn.shazam.com^

||applecare.apple.com^

||support.apple.com^

||feedback.apple.com^
