||yandex.ru^
||yandex.by^
||yandex.kz^
||yandex.ua^
||yandex.com^
||yandex.net^
||yandex.org^

||ya.ru^
||ya.kz^

||yandex.com.tr^
||yandex.eu^

||yandex.net.ru^

||yandexcloud.net^
||yandexcloud.kz^

||yandex-team.ru^

||yandex.st^
||yastatic.net^
||yandexstatic.com^
||yastat.net^

||yandexcdn.net^

||yandexvideo.net^

||yandexmaps.ru^
||maps.yandex.ru^
||maps.yandex.kz^

||music.yandex.ru^
||radio.yandex.ru^

||disk.yandex.ru^
||cloud.yandex.ru^

||mail.yandex.ru^

||passport.yandex.ru^

||translate.yandex.ru^

||market.yandex.ru^
||beru.ru^

||eda.yandex.ru^

||go.yandex^

||taxi.yandex.ru^

||lavka.yandex^

||zen.yandex.ru^

||praktikum.yandex.ru^

||metrika.yandex.ru^
||mc.yandex.ru^

||direct.yandex.ru^

||adfox.ru^

||an.yandex.ru^

||appmetrica.yandex.ru^

||browser.yandex.ru^

||alice.yandex.ru^

||speechkit.yandex.ru^

||smartcaptcha.yandexcloud.net^

||push.yandex.ru^

||sync.yandex.ru^

||api.browser.yandex.ru^

||ext.chrome.yandex.net^

||yandextracker.ru^

||360.yandex.ru^

||docs.yandex.ru^

||telemost.yandex.ru^

||cloud-api.yandex.net^

||storage.yandexcloud.net^

||compute.yandexcloud.net^

||monitoring.yandexcloud.net^

||iam.api.cloud.yandex.net^

||container-registry.yandexcloud.net^

||lockbox.api.cloud.yandex.net^

||plus.yandex.ru^
||afisha.yandex.ru^
||realty.yandex.ru^
||auto.yandex.ru^
||travel.yandex.ru^
||rasp.yandex.ru^

||games.yandex.ru^
||playable.yandex.ru^

||cloud.yandex.ru^
||console.cloud.yandex.ru^

||id.yandex.ru^
||iot.yandex.ru^
||quasar.yandex.ru^
||dialogs.yandex.ru^
||iot.quasar.yandex.ru^

||devices.yandex.ru^
||mobile.yandex.net^
||api.appmetrica.yandex.ru^
||startup.mobile.yandex.net^

||report.appmetrica.yandex.net^
||frontend.vh.yandex.ru^
||vh.yandex.ru^

||streaming.yandex.ru^
||video.yandex.ru^
||yandex.net^
||yandexadexchange.net^
||yandexrtb.net^
||yandexcontext.net^

||clck.yandex.ru^
||redirect.appmetrica.yandex.ru^

||sba.yandex.net^
||strm.yandex.ru^
||dzen.ru^
||zen.yandex.ru^
||zen.yandex.com^
||static.dzen.ru^
||avatars.dzeninfra.ru^
||dzeninfra.ru^
||cdn.dzen.ru^
||log.dzen.ru^
||api.dzen.ru^
