||whatsapp.com^
||www.whatsapp.com^
||web.whatsapp.com^

||wa.me^

||whatsapp.net^

||mmg.whatsapp.net^
||media.whatsapp.net^

||static.whatsapp.net^

||pps.whatsapp.net^

||chat.whatsapp.com^

||g.whatsapp.net^

||e1.whatsapp.net^
||e2.whatsapp.net^
||e3.whatsapp.net^
||e4.whatsapp.net^
||e5.whatsapp.net^
||e6.whatsapp.net^
||e7.whatsapp.net^
||e8.whatsapp.net^
||e9.whatsapp.net^
||e10.whatsapp.net^
||call.whatsapp.com^
||voip.whatsapp.net^
||facebook.com^
||fbcdn.net^
||facebook.net^
||messenger.com^
